jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://zpj83vpaccjer3ah.chr7pe7iynqr.eu-west-1.rds.amazonaws.com\:3306/mmd5nrdccqehkora
jdbc.username=mggwdn1vnt7vjr1k
jdbc.password=tehltzow1kq38xht